# Kafka-Commit-Log-Producer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  mm2.properties  run_challenge.sh
src/main/java/org/apache/kafka/tools/: CommitLogProducer.java
